# ????????? ???????????????? ???? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ????????? ???????
server.port=8080

# ???????? ??????????? ??? ???????
logging.level.ru.practicum.shareit=DEBUG
logging.level.org.springframework.web=INFO
